spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SampleEcommApp
spring.datasource.username=root
spring.datasource.password= RB20608tkp!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081

